# MyAndroidExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DialogActivity.kt  MainActivity.kt  TestApplication.java
app/src/main/java/com/example/test/anim/: AppPromptView.java  TestAnim.kt
app/src/main/java/com/example/test/annotation/: TestAnnotation.java
app/src/main/java/com/example/test/async/: TestAsync.java
app/src/main/java/com/example/test/background/: Looper.java  PersonLocal.java  background_note.md
app/src/main/java/com/example/test/base/: AntiHiJackUtils.java  TestAntiHiJack.kt  TestFlag.kt
app/src/main/java/com/example/test/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationGraph.java  LoginActivity.java  LoginComponent.java  LoginPasswordFragment.java  LoginRetrofitService.java  LoginUsernameFragment.java  LoginViewModel.java  NetworkModule.java  SubcomponentsModule.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java  testDagger.kt
app/src/main/java/com/example/test/deeplink/: DeepLinkResolveActivity.java
app/src/main/java/com/example/test/dialog/: FloatDialog.java  FullDialogCode.java  FullDialogCodeNoStatus.java  FullDialogTheme.java  TestDialog.kt
app/src/main/java/com/example/test/encode/: CHelper.java
app/src/main/java/com/example/test/event/: EventLinear.kt  EventView.kt  testEvent.kt
app/src/main/java/com/example/test/executors/: BrowserOption.java  JobExecutor.java  NagaExecutors.java  TestThread.kt
app/src/main/java/com/example/test/file/: TestFile.java
app/src/main/java/com/example/test/io/: TestCharset.java
app/src/main/java/com/example/test/kotlin/: Coroutine.kt  testCoroutine.kt
app/src/main/java/com/example/test/life/: TestLife.kt
app/src/main/java/com/example/test/network/: NetStatusReceiver.java
app/src/main/java/com/example/test/proxy/: ConsolePrinter.kt  Printer.kt  TestProxy.kt
app/src/main/java/com/example/test/retrofit/: GitHubService.kt  Owner.kt  Repo.kt  TestRetrofit.kt
app/src/main/java/com/example/test/rxjava/: RxJava.kt
app/src/main/java/com/example/test/theme/: TestTheme.java
app/src/main/java/com/example/test/utils/: Colors.java  (+9 more)
app/src/main/res/anim/: rotate_out.xml  scale_out.xml
app/src/main/res/drawable/: clip.xml  frame_anim.xml  progress_bg.xml  progress_fg.xml
app/src/main/res/layout/: activity_deep_link_resolve.xml  activity_main.xml  activity_main2.xml  activity_test_anim.xml  activity_test_annotation.xml  activity_test_anti_hi_jack.xml  activity_test_coroutine.xml  activity_test_dagger.xml  activity_test_dialog.xml  activity_test_event.xml  activity_test_file.xml  activity_test_flag.xml  activity_test_life.xml  activity_test_retrofit.xml  activity_test_theme.xml  activity_test_thread.xml  activity_test_view.xml  activity_test_view_2.xml  activity_window.xml  layout_textview.xml  linear_test.xml  tweens_anim_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/test/: AssertTest.java  ExampleUnitTest.kt  Fibonacci.java  FibonacciTest.java  FibonacciTest2.java  FileWriter.java  KotlinTest.kt  Solution.java  TemporaryFolderTest.java  TestString.java
(+57 files in other folders)
