apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


//class HelloPlugin implements Plugin<Project>{
//    @Override
//    void apply(Project target) {
//        println "hello plugin"
//    }
//}
//apply plugin: HelloPlugin
//
//class HelloPlugin implements Plugin<Project> {
//    @Override
//    void apply(Project target) {
//        def extension = target.extensions.create("helloextension", HelloPluginExtension)
//        println "test ${extension.name}"
//
//    }
//}
//
//class HelloPluginExtension {
//    def name = "exten"
//}
//
//apply plugin: HelloPlugin

//
//class HelloPlugin implements Plugin<Project> {
//    @Override
//    void apply(Project target) {
//        def extension = target.extensions.create("helloextension", HelloPluginExtension)
//        target.afterEvaluate {
//            println "test ${extension.name}"
//        }
//    }
//}
//
//class HelloPluginExtension {
//    def name = "exten"
//}
//
//apply plugin: HelloPlugin
//
//helloextension {
//    name = 3
//}

apply plugin: 'com.plugin'

helloextension {
    name = 3
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    implementation project(path: ':binding-reflection')
    implementation project(path: ':binding')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    kapt project(':bindingProcessor')

}
